CLIENT_URL = http://localhost:3000
PORT=5000
MONGO_URI_NAYAK="mongodb://shivam:nayak@cluster0-shard-00-00.fjg0d.mongodb.net:27017,cluster0-shard-00-01.fjg0d.mongodb.net:27017,cluster0-shard-00-02.fjg0d.mongodb.net:27017/nayak?ssl=true&replicaSet=atlas-qnsl1m-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET_KEY=Nayak
COOKIE_KEY=KhalNayak
AUTH_CLIENT_ID=847085684860-3a4mnr93lf0hj0nkrffv6rgb3b8o32g9.apps.googleusercontent.com
AUTH_CLIENT_SECRET=hT8dgTBF6a8_uxl1K1XW_FpY
NODE_ENV=Development